#Conexion a MySql
spring.datasource.mysql.jdbcUrl=
spring.datasource.mysql.username=
spring.datasource.mysql.password=
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

#Conexion a Postgre
spring.datasource.postgre.jdbcUrl=
spring.datasource.postgre.username=
spring.datasource.postgre.password=
spring.datasource.postgre.driver-class-name=org.postgresql.Driver
